# exam-service

./: .gitignore  LLAMA_INTEGRATION.md  README-TR.md  README.md  ai-service.md  docker-compose.yml  pom.xml  setup-llama.sh  start-llama.sh  start-with-ollama.sh
src/main/java/com/ai/: SpringBootWebApplication.java
src/main/java/com/ai/config/: CommonConfig.java  CorsFilter.java  CustomExceptionHandler.java  InterceptorConfig.java  OpenAIConfig.java  SpringBootConfiguration.java  SwaggerConfig.java  UserHandlerInterceptor.java
src/main/java/com/ai/controller/: ChatGptController.java  SessionController.java
src/main/java/com/ai/dto/: ApiResponse.java  AvatarProfileDto.java  Chat.java  ChatRequest.java  ChatResponse.java  CoursePackageDto.java  CreateExamRequestDto.java  CreateLevelQuestionBankRequestDto.java  CreateQuestionBankRequestDto.java  CredentialsResponseDto.java  GptTestFinishedResponseDto.java  GptTestQuestionResponseDto.java  GptTestRequestDto.java  LanguageFileRequestDto.java  LanguageFileResponseDto.java  LanguageLevelEvaluationResponse.java  LanguageLevelRequestDto.java  LanguageLevelResponseDto.java  LevelStatsDto.java  Message.java  MessageDto.java  MessageInfoDto.java  PackageRequestDto.java  PassedLessonDto.java  ResponseDto.java  ResultCodes.java  SessionMessageDto.java  SessionStatsResponseDto.java  SessionTestDto.java  SessionTestQuestionDto.java  SimpleMessageDto.java  StatsRequestDto.java  SttRequestDto.java  TestRequestDto.java  TestResponseDto.java  TranslationRequestDto.java  UserDto.java  UserPackageDto.java  UserRequestDto.java  UserSessionDto.java
src/main/java/com/ai/entities/: AppConfig.java  AvatarProfile.java  CourseLanguage.java  Lesson.java  LessonLevel.java  LevelAssessmentHistory.java  PackageMap.java  QuestionBank.java  SessionMessage.java  SessionTest.java  SessionTestQuestion.java  SysUser.java  User.java  UserAccount.java  UserArchive.java  UserPackage.java  UserProfile.java  UserRequest.java  UserWeekly.java
src/main/java/com/ai/enums/: RequestStatus.java  SessionTestStatus.java  UserType.java
src/main/java/com/ai/exception/: UserNotFoundException.java  UserSecurityException.java
src/main/java/com/ai/prompts/: AssessmentPromptBuilder.java  BasePromptBuilder.java  BaseTestPromptBuilder.java  EnglishPromptBuilder.java  FrenchPromptBuilder.java  GermanPromptBuilder.java  SpanishPromptBuilder.java  TranslationPromptBuilder.java  TurkishPromptBuilder.java
src/main/java/com/ai/repository/: AppConfigRepository.java  AvatarProfileRepository.java  CourseLanguageRepository.java  LessonLevelRepository.java  LessonRepository.java  LevelAssessmentRepository.java  PackageMapRepository.java  QuestionBankRepository.java  SessionTestQuestionRepository.java  SessionTestRepository.java  SysUserRepository.java  UserAccountRepository.java  UserPackageRepository.java  UserProfileRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/ai/service/: AvatarService.java  ConfigService.java  ExamService.java  OpenAiService.java  QuestionBankService.java  SessionService.java  UserService.java
src/main/java/com/ai/serviceImpl/: AvatarServiceImpl.java  ComplexityAssessment.java  ConfigServiceImpl.java  ExamServiceImpl.java  OpenAiServiceImpl.java  QuestionBankServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ai/util/: Helper.java  NumberUtils.java
src/main/java/com/exam/: SpringBootWebApplication.java
src/main/java/com/exam/config/: CommonConfig.java  CorsFilter.java  CustomExceptionHandler.java  InterceptorConfig.java  LlamaConfig.java  OllamaStartupHook.java  OpenAIConfig.java  SpringBootConfiguration.java  SwaggerConfig.java  UserHandlerInterceptor.java
src/main/java/com/exam/controller/: ChatGptController.java  LlamaController.java  PdfProcessingController.java  SessionController.java
src/main/java/com/exam/dto/: ApiResponse.java  AvatarProfileDto.java  Chat.java  ChatRequest.java  ChatResponse.java  CoursePackageDto.java  CreateExamRequestDto.java  CreateLevelQuestionBankRequestDto.java  CreateQuestionBankRequestDto.java  CredentialsResponseDto.java  GptTestFinishedResponseDto.java  GptTestQuestionResponseDto.java  GptTestRequestDto.java  LanguageFileRequestDto.java  LanguageFileResponseDto.java  LanguageLevelEvaluationResponse.java  LanguageLevelRequestDto.java  LanguageLevelResponseDto.java  LevelStatsDto.java  LlamaApiRequest.java  LlamaApiResponse.java  LlamaChatRequest.java  LlamaChatResponse.java  ManualQuestionRequestDto.java  Message.java  MessageDto.java  MessageInfoDto.java  PackageRequestDto.java  PassedLessonDto.java  PdfAnalysisRequestDto.java  PdfProcessingRequestDto.java  PdfProcessingResponseDto.java  ResponseDto.java  ResultCodes.java  SessionMessageDto.java  SessionStatsResponseDto.java  SessionTestDto.java  SessionTestQuestionDto.java  SimpleMessageDto.java  SimplePdfProcessingRequestDto.java  (+9 more)
src/main/java/com/exam/entities/: AppConfig.java  AvatarProfile.java  CourseLanguage.java  Lesson.java  LessonLevel.java  LevelAssessmentHistory.java  PackageMap.java  QuestionBank.java  SessionTest.java  SessionTestQuestion.java  SysUser.java  User.java  UserProfile.java  UserRequest.java
src/main/java/com/exam/enums/: RequestStatus.java  SessionTestStatus.java  UserType.java
src/main/java/com/exam/exception/: UserNotFoundException.java  UserSecurityException.java
src/main/java/com/exam/prompts/: AssessmentPromptBuilder.java  BasePromptBuilder.java  BaseTestPromptBuilder.java  EnglishPromptBuilder.java  FrenchPromptBuilder.java  GermanPromptBuilder.java  IeltsPromptBuilder.java  SpanishPromptBuilder.java  ToeflPromptBuilder.java  TranslationPromptBuilder.java  TurkishPromptBuilder.java  YdsPromptBuilder.java
src/main/java/com/exam/repository/: AppConfigRepository.java  AvatarProfileRepository.java  CourseLanguageRepository.java  LessonLevelRepository.java  LessonRepository.java  LevelAssessmentRepository.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+21 files in other folders)
